# task-project

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskproject/: BroadCastReceiverApp.kt  MainActivity.kt  MainActivity2.java  MyBroadCastReceiver.kt  Sample.kt  SignInActivity.kt  SignInActivityy.java  SignUpActivity.kt  SignUpActivityy.java
app/src/main/java/com/example/taskproject/datastructure/: Arrays.java  BalancedBinaryTree.java  BinarySearchTree.java  CompleteBinaryTree.java  Heap.java  Node.java  Nodes.java  PerfectBinarytree.java  Stack.java
app/src/main/java/com/example/taskproject/model/: UserModel.java
app/src/main/java/com/example/taskproject/offlineStorage/: TaskProject.kt
app/src/main/java/com/example/taskproject/offlineStorage/api/: CarListAPI.kt
app/src/main/java/com/example/taskproject/offlineStorage/carlist/: CarActivity.kt  CarAdapter.kt  CarListViewModel.kt
app/src/main/java/com/example/taskproject/offlineStorage/data/: CarList.kt  CarListDatabase.kt  CarListRepository.kt  CarsDao.kt
app/src/main/java/com/example/taskproject/offlineStorage/di/: AppModule.kt
app/src/main/java/com/example/taskproject/offlineStorage/util/: NetworkBoundResource.kt  Resource.kt
app/src/main/res/layout/: activity_broad_cast_receiver_app.xml  activity_car.xml  activity_main2.xml  activity_sign_in_activityy.xml  activity_sign_up_activityy.xml
app/src/main/res/menu/: menu_item.xml
gradle/wrapper/: gradle-wrapper.properties
